# Macros for compiling
CC = gcc
SRC = main.c school.c
# anything from the SRC with a .c ext rename to object(.o) ext
OBJ = $(SRC:.c=.o)
NAME = school
RM = rm -f

all : $(NAME)

$(NAME) : $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

# anything with a .0 rename it to a .c ext
%.o: %.c
# create actual object(obj) + resend back to object using "<"
	$(CC) -c $< -o $@
# clean object files created
clean :
	$(RM) $(NAME)
	@rm -f *#
	@rm -f *~

oclean:
	$(RM) $(OBJ)

fclean:
	$(RM) $(NAME)
	@rm -f *#
	@rm -f *~
	$(RM) $(OBJ)

re:
	touch *.c
